<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Data Types - Rust - The Book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../chapter_1/index.html"><strong aria-hidden="true">1.</strong> Chapter 1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_1/1_2_hello_world.html"><strong aria-hidden="true">1.1.</strong> Hello World</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_2/index.html"><strong aria-hidden="true">2.</strong> Chapter 2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_2/2_1_guessing_game.html"><strong aria-hidden="true">2.1.</strong> Programming a guessing game</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_3/index.html"><strong aria-hidden="true">3.</strong> Chapter 3</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_3/3_1_variables_mutability.html"><strong aria-hidden="true">3.1.</strong> Variables and Mutability</a></li><li class="chapter-item expanded "><a href="../chapter_3/3_2_data_types.html" class="active"><strong aria-hidden="true">3.2.</strong> Data Types</a></li><li class="chapter-item expanded "><a href="../chapter_3/3_3_functions.html"><strong aria-hidden="true">3.3.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../chapter_3/3_5_control_flows.html"><strong aria-hidden="true">3.4.</strong> Control Flows</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_4/index.html"><strong aria-hidden="true">4.</strong> Chapter 4</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_4/4_1_what_is_ownership.html"><strong aria-hidden="true">4.1.</strong> What is Ownership?</a></li><li class="chapter-item expanded "><a href="../chapter_4/4_2_reference_and_borrowing.html"><strong aria-hidden="true">4.2.</strong> Reference and Borrowing</a></li><li class="chapter-item expanded "><a href="../chapter_4/4_3_slice_type.html"><strong aria-hidden="true">4.3.</strong> Slice Type</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_5/index.html"><strong aria-hidden="true">5.</strong> Chapter 5</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_5/5_1_define_instantiate_struct.html"><strong aria-hidden="true">5.1.</strong> Defining and Instantiating Structs</a></li><li class="chapter-item expanded "><a href="../chapter_5/5_2_example_using_structs.html"><strong aria-hidden="true">5.2.</strong> An Example Program Using Structs</a></li><li class="chapter-item expanded "><a href="../chapter_5/5_3_method_syntax.html"><strong aria-hidden="true">5.3.</strong> Method Syntax</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_6/index.html"><strong aria-hidden="true">6.</strong> Chapter 6</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_6/6_1_defining_an_enum.html"><strong aria-hidden="true">6.1.</strong> Defining An Enum</a></li><li class="chapter-item expanded "><a href="../chapter_6/6_2_match_control_flow.html"><strong aria-hidden="true">6.2.</strong> Match Control Flow Operator</a></li><li class="chapter-item expanded "><a href="../chapter_6/6_3_concise_control_with_if_let.html"><strong aria-hidden="true">6.3.</strong> Concise Control Flow With if let</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_7/index.html"><strong aria-hidden="true">7.</strong> Chapter 7</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_7/7_1_packages_and_crates.html"><strong aria-hidden="true">7.1.</strong> Packages and Creates</a></li><li class="chapter-item expanded "><a href="../chapter_7/7_2_defining_modules.html"><strong aria-hidden="true">7.2.</strong> Defining Modules to control Scope and Privacy</a></li><li class="chapter-item expanded "><a href="../chapter_7/7_3_paths_in_module_tree.html"><strong aria-hidden="true">7.3.</strong> Paths for Referring to an Item in the Module Tree</a></li><li class="chapter-item expanded "><a href="../chapter_7/7_4_use_keyword.html"><strong aria-hidden="true">7.4.</strong> Bringing Paths into scope with use keyword</a></li><li class="chapter-item expanded "><a href="../chapter_7/7_5_mods_into_files.html"><strong aria-hidden="true">7.5.</strong> Separating modules into different files</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_8/index.html"><strong aria-hidden="true">8.</strong> Chapter 8</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_8/8_1_storing_values_in_vectors.html"><strong aria-hidden="true">8.1.</strong> Storing list of values in vectors</a></li><li class="chapter-item expanded "><a href="../chapter_8/8_2_storing_utf8_text_with_strings.html"><strong aria-hidden="true">8.2.</strong> Storing UTF-8 encoded text with Strings</a></li><li class="chapter-item expanded "><a href="../chapter_8/8_3_storing_values_in_hash_map.html"><strong aria-hidden="true">8.3.</strong> Storing keys with associated values in Hash Maps</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_9/index.html"><strong aria-hidden="true">9.</strong> Chapter 9</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_9/9_1_unrecoverable_error_panic.html"><strong aria-hidden="true">9.1.</strong> Unrecoverable errors with panic!</a></li><li class="chapter-item expanded "><a href="../chapter_9/9_2_recoverable_error_result.html"><strong aria-hidden="true">9.2.</strong> Recoverable errors with Result</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Rust - The Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#data-types" id="data-types">Data Types</a></h1>
<ul>
<li>every <em>value</em> has <em>type</em></li>
<li>rust is <em>statically</em> typed</li>
<li>has <em>scalar</em> &amp; <em>compound</em> types</li>
<li><code>let x = 5</code>, rust can <em>infer</em> types during compile</li>
<li><code>let x = num.trim().parse().expect(&quot;Err!&quot;);</code>, compile error! rust can't guess which number type</li>
</ul>
<h2><a class="header" href="#scalar-types" id="scalar-types">Scalar Types</a></h2>
<ul>
<li><a href="integer_types">integers</a></li>
<li>boolean</li>
<li>floating point</li>
<li>characters</li>
</ul>
<h3><a class="header" href="#integer-types" id="integer-types">Integer Types</a></h3>
<ul>
<li>no fractional component</li>
<li>i32 - <em>unsigned</em></li>
<li>u32 - <em>signed</em>, stored with <em>two's complement</em></li>
<li>8bit - i8, u8</li>
<li>16bit - i16, u16</li>
<li>32bit - i32, u32</li>
<li>64bit - i64, u64</li>
<li>arch - isize, usize depends on OS architecture</li>
<li>literals
<ul>
<li>decimal - 3_14</li>
<li>hex - 0xff</li>
<li>octal - 0o77</li>
<li>bin - 0b1111_0000</li>
<li>byte (u8 only) - b'A'</li>
</ul>
</li>
<li>overflow
<ul>
<li>in <em>debug</em> mode, causes runtime panic!</li>
<li>in <em>release</em> mode, wrap around using <em>two's complement</em>. <code>u8</code> 0 to 255, <code>256</code> becomes <code>0</code>, <code>257</code> becomes <code>1</code></li>
</ul>
</li>
</ul>
<h3><a class="header" href="#floating-point" id="floating-point">Floating Point</a></h3>
<ul>
<li>only <code>f32</code> &amp; <code>f64</code> variants</li>
<li><code>f64</code> is <em>default</em> in modern cpu's, as fast as <code>f32</code> and more <em>precision</em></li>
<li><code>f32</code> - single precision</li>
<li><code>f64</code> - double precision</li>
<li>IEEE 754 standard representation</li>
</ul>
<h3><a class="header" href="#boolean" id="boolean">Boolean</a></h3>
<ul>
<li><code>true</code> and <code>false</code></li>
</ul>
<h3><a class="header" href="#character-type" id="character-type">Character type</a></h3>
<pre><code class="language-{.rust}">let c = 'Z';
let c = 'ℤ'
let c = '😻'
</code></pre>
<ul>
<li>declared  with <code>char</code> keyword</li>
<li>enclosed in single quotes <code>''</code></li>
<li>4 bytes</li>
<li>unicode scalar value (supports more than ASCII)</li>
<li>U+0000 to U+D7FF and U+E000 to U+10FFFF</li>
<li><em>character</em> different from human thought &amp; explained later</li>
</ul>
<h2><a class="header" href="#compound-types" id="compound-types">Compound Types</a></h2>
<ul>
<li>group multiple values</li>
<li><code>tuples</code> &amp; <code>arrays</code></li>
</ul>
<h3><a class="header" href="#tuples" id="tuples">Tuples</a></h3>
<pre><code class="language-{.rust}">let tuple: (String, i32, f32) = (String::from(&quot;rust&quot;), 10, 10.0);
let (x, y, z) = tuple;
</code></pre>
<ul>
<li>group different value</li>
<li>can't <em>grow</em> or <em>shrink</em> once declared</li>
<li><code>let (x, y, z) = tuple;</code> - <em>pattern matching</em> to <em>destructure</em> a tuple</li>
<li>access element by index - <code>tuple.0</code>, <code>tuple.1</code></li>
</ul>
<h3><a class="header" href="#arrays" id="arrays">Arrays</a></h3>
<pre><code class="language-{.xml}">let array = [1, 2, 3, 4, 5];
let array: [i32; 5] = [1, 2, 3, 4, 5];
let array = [10; 5];
</code></pre>
<ul>
<li>value of same type</li>
<li>fixed length</li>
<li>allocated on <em>stack</em></li>
<li>specify type like <code>[type; size]</code></li>
<li>specify initialization like <code>[initial_value; size]</code></li>
</ul>
<h4><a class="header" href="#access-array-elements" id="access-array-elements">Access array elements</a></h4>
<pre><code class="language-{.rust}">let array = [1, 2, 3];
</code></pre>
<ul>
<li>use index <code>a[0]</code>, <code>a[1]</code></li>
<li>index greater than array size panics with <code>index out of bounds</code></li>
<li>other languages, invalid memory can be accessed &amp; rust prevents that</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../chapter_3/3_1_variables_mutability.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../chapter_3/3_3_functions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../chapter_3/3_1_variables_mutability.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../chapter_3/3_3_functions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
