<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Programming a guessing game - Rust - The Book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="../chapter_1/index.html"><strong aria-hidden="true">1.</strong> Chapter 1</a></li><li><ol class="section"><li><a href="../chapter_1/1_2_hello_world.html"><strong aria-hidden="true">1.1.</strong> Hello World</a></li></ol></li><li><a href="../chapter_2/index.html"><strong aria-hidden="true">2.</strong> Chapter 2</a></li><li><ol class="section"><li><a href="../chapter_2/2_1_guessing_game.html" class="active"><strong aria-hidden="true">2.1.</strong> Programming a guessing game</a></li></ol></li><li><a href="../chapter_3/index.html"><strong aria-hidden="true">3.</strong> Chapter 3</a></li><li><ol class="section"><li><a href="../chapter_3/3_1_variables_mutability.html"><strong aria-hidden="true">3.1.</strong> Variables and Mutability</a></li><li><a href="../chapter_3/3_2_data_types.html"><strong aria-hidden="true">3.2.</strong> Data Types</a></li><li><a href="../chapter_3/3_3_functions.html"><strong aria-hidden="true">3.3.</strong> Functions</a></li><li><a href="../chapter_3/3_5_control_flows.html"><strong aria-hidden="true">3.4.</strong> Control Flows</a></li></ol></li><li><a href="../chapter_4/index.html"><strong aria-hidden="true">4.</strong> Chapter 4</a></li><li><ol class="section"><li><a href="../chapter_4/4_1_what_is_ownership.html"><strong aria-hidden="true">4.1.</strong> What is Ownership?</a></li><li><a href="../chapter_4/4_2_reference_and_borrowing.html"><strong aria-hidden="true">4.2.</strong> Reference and Borrowing</a></li><li><a href="../chapter_4/4_3_slice_type.html"><strong aria-hidden="true">4.3.</strong> Slice Type</a></li></ol></li><li><a href="../chapter_5/index.html"><strong aria-hidden="true">5.</strong> Chapter 5</a></li><li><ol class="section"><li><a href="../chapter_5/5_1_define_instantiate_struct.html"><strong aria-hidden="true">5.1.</strong> Defining and Instantiating Structs</a></li><li><a href="../chapter_5/5_2_example_using_structs.html"><strong aria-hidden="true">5.2.</strong> An Example Program Using Structs</a></li><li><a href="../chapter_5/5_3_method_syntax.html"><strong aria-hidden="true">5.3.</strong> Method Syntax</a></li></ol></li><li><a href="../chapter_6/index.html"><strong aria-hidden="true">6.</strong> Chapter 6</a></li><li><ol class="section"><li><a href="../chapter_6/6_1_defining_an_enum.html"><strong aria-hidden="true">6.1.</strong> Defining An Enum</a></li><li><a href="../chapter_6/6_2_match_control_flow.html"><strong aria-hidden="true">6.2.</strong> Match Control Flow Operator</a></li><li><a href="../chapter_6/6_3_concise_control_with_if_let.html"><strong aria-hidden="true">6.3.</strong> Concise Control Flow With if let</a></li></ol></li><li><a href="../chapter_7/index.html"><strong aria-hidden="true">7.</strong> Chapter 7</a></li><li><ol class="section"><li><a href="../chapter_7/7_1_packages_and_crates.html"><strong aria-hidden="true">7.1.</strong> Packages and Creates</a></li><li><a href="../chapter_7/7_2_defining_modules.html"><strong aria-hidden="true">7.2.</strong> Defining Modules to control Scope and Privacy</a></li><li><a href="../chapter_7/7_3_paths_in_module_tree.html"><strong aria-hidden="true">7.3.</strong> Paths for Referring to an Item in the Module Tree</a></li><li><a href="../chapter_7/7_4_use_keyword.html"><strong aria-hidden="true">7.4.</strong> Bringing Paths into scope with use keyword</a></li><li><a href="../chapter_7/7_5_mods_into_files.html"><strong aria-hidden="true">7.5.</strong> Separating modules into different files</a></li></ol></li><li><a href="../chapter_8/index.html"><strong aria-hidden="true">8.</strong> Chapter 8</a></li><li><ol class="section"><li><a href="../chapter_8/8_1_storing_values_in_vectors.html"><strong aria-hidden="true">8.1.</strong> Storing list of values in vectors</a></li><li><a href="../chapter_8/8_2_storing_utf8_text_with_strings.html"><strong aria-hidden="true">8.2.</strong> Storing UTF-8 encoded text with Strings</a></li><li><a href="../chapter_8/8_3_storing_values_in_hash_map.html"><strong aria-hidden="true">8.3.</strong> Storing keys with associated values in Hash Maps</a></li></ol></li><li><a href="../chapter_9/index.html"><strong aria-hidden="true">9.</strong> Chapter 9</a></li><li><ol class="section"><li><a href="../chapter_9/9_1_unrecoverable_error_panic.html"><strong aria-hidden="true">9.1.</strong> Unrecoverable errors with panic!</a></li><li><a href="../chapter_9/9_2_recoverable_error_result.html"><strong aria-hidden="true">9.2.</strong> Recoverable errors with Result</a></li></ol></li><li><a href="../chapter_10/index.html"><strong aria-hidden="true">10.</strong> Chapter 10</a></li><li><ol class="section"><li><a href="../chapter_10/10_1_generic_data_types.html"><strong aria-hidden="true">10.1.</strong> Generic Data Types</a></li><li><a href="../chapter_10/10_2_traits_shared_behavior.html"><strong aria-hidden="true">10.2.</strong> Traits - Defining Shared Behavior</a></li><li><a href="../chapter_10/10_3_validate_reference_with_lifetimes.html"><strong aria-hidden="true">10.3.</strong> Validate References with Lifetimes</a></li></ol></li><li><a href="../chapter_11/index.html"><strong aria-hidden="true">11.</strong> Chapter 11</a></li><li><ol class="section"><li><a href="../chapter_11/11_1_how_to_write_tests.html"><strong aria-hidden="true">11.1.</strong> How to write Tests</a></li><li><a href="../chapter_11/11_2_controlling_how_tests_are_run.html"><strong aria-hidden="true">11.2.</strong> Controlling how tests are run</a></li><li><a href="../chapter_11/11_3_test_organization.html"><strong aria-hidden="true">11.3.</strong> Test Organization</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Rust - The Book</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#programming-a-guessing-game" id="programming-a-guessing-game">Programming a Guessing Game</a></h1>
<pre><code class="language-{.rust}">use std::io;

fn main() {
    println!(&quot;Guess the number!&quot;);

    println!(&quot;Please input your guess.&quot;);

    let mut guess = String::new();

    io::stdin().read_line(&amp;mut guess)
        .expect(&quot;Failed to read line&quot;);

    println!(&quot;You guessed: {}&quot;, guess);
}
</code></pre>
<h2><a class="header" href="#processing-a-guess" id="processing-a-guess">Processing a Guess</a></h2>
<ul>
<li>rust includes few types into scope during <em>prelude</em></li>
</ul>
<h2><a class="header" href="#storing-values-in-variables" id="storing-values-in-variables">Storing values in Variables</a></h2>
<ul>
<li>variables - <code>immutable</code> by default</li>
<li><code>let a = 10</code> is immutable</li>
<li><code>let mut a = 10</code> is mutable</li>
<li><code>String</code> from std lib, growable, UTF-8 encoded</li>
<li><code>String::new()</code> - <code>::</code> says <code>new</code> is <em>associated function</em>, like <em>static</em> is <code>OOP</code></li>
<li><code>io::stdin()</code> returns <code>std::io::Stdin</code></li>
<li><code>new</code> a common pattern, indicates creates value for a type</li>
<li><code>&amp;</code> - reference, immutable by default. Major rust feature, easy &amp; safe usage of references.</li>
<li><code>&amp;mut</code> - mutable reference</li>
</ul>
<h2><a class="header" href="#handling-potential-failure-with-result" id="handling-potential-failure-with-result">Handling potential failure with Result</a></h2>
<ul>
<li><code>read_line()</code> return <code>std::io::Result</code></li>
<li>std lib has many <code>Result</code> types, <code>io::Result</code> one of 'em</li>
<li><code>Result</code> is <em>enum</em>, fixed set of values called <em>variants</em>
<ul>
<li><code>Ok</code> - success &amp; value</li>
<li><code>Err</code>- failure &amp; value</li>
<li><code>expect</code> - if success returns value, else, panic &amp; crash with given error message</li>
</ul>
</li>
<li>rust warns unused <code>Result</code> indicating error handling</li>
</ul>
<h2><a class="header" href="#printing-value-with-println-placeholders" id="printing-value-with-println-placeholders">Printing value with println! placeholders</a></h2>
<pre><code class="language-{.rust}">println!(&quot;x is {}, y is {}&quot;, x, y)
</code></pre>
<ul>
<li><code>{}</code> substituted by args passed to println!</li>
</ul>
<h2><a class="header" href="#using-create-to-get-more-functionality" id="using-create-to-get-more-functionality">Using create to get more functionality</a></h2>
<pre><code class="language-{.toml}">Cargo.toml

[dependencies]
rand = &quot;0.5.5&quot;
</code></pre>
<ul>
<li><code>crate</code> - collection of rust code files</li>
<li><code>guessing_game</code> - <em>binary</em> crate, executable!</li>
<li><code>rand</code> - <em>library</em> crate, to be used by other code</li>
<li><em>Cargo.toml</em> -&gt; <code>[dependencies]</code> -&gt; <code>&lt;crate&gt; = &quot;&lt;version&gt;&quot;</code></li>
<li>Semnatic versioning (SemVer) used. &quot;0.5.5&quot; shorthand for &quot;^0.5.5&quot; - any api compatible with this version</li>
</ul>
<h2><a class="header" href="#ensure-reproducible-builds-with-cargolock-file" id="ensure-reproducible-builds-with-cargolock-file">Ensure reproducible builds with Cargo.lock file</a></h2>
<ul>
<li><code>rand 0.5.6</code> could have bugs &amp; break code</li>
<li>prevent using <code>Cargo.lock</code></li>
<li>generated during 1st build</li>
<li>Versions of all deps loaded</li>
<li>Next build, this is referred rather than re-check</li>
</ul>
<h2><a class="header" href="#update-crate-to-new-version" id="update-crate-to-new-version">Update crate to new version</a></h2>
<ul>
<li><code>cargo update</code> ignore lock file &amp; update deps</li>
<li>only updates next latest update</li>
<li><code>rand 0.5.5</code> - only checks greater than <code>0.5.5</code> &amp; less than <code>0.6.0</code></li>
<li>rand has <code>0.5.6</code> &amp; <code>0.6.0</code>, updates to <code>0.5.6</code></li>
<li>modify <code>Cargo.toml</code> to get <code>0.6.0</code>, cargo re-calculates all versions &amp; updates lock file</li>
</ul>
<h2><a class="header" href="#comparing-guess-to-secret-number" id="comparing-guess-to-secret-number">Comparing guess to secret number</a></h2>
<pre><code class="language-{.rust}">use std::cmp::Ordering;

match guess.cmp(&amp;secret_number) {
    Ordering::Less =&gt; println!(&quot;Too small!&quot;),
    Ordering::Greater =&gt; println!(&quot;Too big!&quot;),
    Ordering::Equal =&gt; println!(&quot;You win!&quot;),
}
</code></pre>
<ul>
<li><code>std::cmp::Ordering</code> - enum. variants - <code>Less</code>, <code>Greater</code> &amp; <code>Equal</code></li>
<li><code>match</code>
<ul>
<li>made of <em>arms</em></li>
<li><em>arm</em> has <em>pattern</em> &amp; code to run if matched</li>
</ul>
</li>
</ul>
<pre><code class="language-{.rust}">    let mut guess = String::new();
    let guess: u32 = guess.trim.parse().expect(&quot;Number!&quot;);
</code></pre>
<ul>
<li><code>guess</code> re-declared twice! No, its a <em>shadow</em> in rust</li>
<li>allows name re-use, rather than <code>guess_str</code>, <code>guess_val</code></li>
<li><code>trim</code> removes <em>new line</em> (<em>Enter</em> pressed by user!)</li>
<li><code>parse</code> converts to a number, but we must explicit of number type i32, u32, f32, etc., ?</li>
<li>input can have any character, so <code>parse</code> returns <code>Result</code></li>
</ul>
<h2><a class="header" href="#allow-multiple-guess-with-loop" id="allow-multiple-guess-with-loop">Allow multiple guess with loop</a></h2>
<ul>
<li><code>loop</code> creates infinite loop</li>
</ul>
<h2><a class="header" href="#quitting-after-a-correct-guess" id="quitting-after-a-correct-guess">Quitting after a correct guess</a></h2>
<ul>
<li>To stop use <code>break</code> anywhere within loop (should be reachable)</li>
</ul>
<h2><a class="header" href="#handling-invalid-input" id="handling-invalid-input">Handling invalid input</a></h2>
<ul>
<li>Use <code>continue</code> to skip further statements &amp; continue the loop</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../chapter_2/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../chapter_3/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../chapter_2/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../chapter_3/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
