<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Storing list of values in vectors - Rust - The Book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="../chapter_1/index.html"><strong aria-hidden="true">1.</strong> Chapter 1</a></li><li><ol class="section"><li><a href="../chapter_1/1_2_hello_world.html"><strong aria-hidden="true">1.1.</strong> Hello World</a></li></ol></li><li><a href="../chapter_2/index.html"><strong aria-hidden="true">2.</strong> Chapter 2</a></li><li><ol class="section"><li><a href="../chapter_2/2_1_guessing_game.html"><strong aria-hidden="true">2.1.</strong> Programming a guessing game</a></li></ol></li><li><a href="../chapter_3/index.html"><strong aria-hidden="true">3.</strong> Chapter 3</a></li><li><ol class="section"><li><a href="../chapter_3/3_1_variables_mutability.html"><strong aria-hidden="true">3.1.</strong> Variables and Mutability</a></li><li><a href="../chapter_3/3_2_data_types.html"><strong aria-hidden="true">3.2.</strong> Data Types</a></li><li><a href="../chapter_3/3_3_functions.html"><strong aria-hidden="true">3.3.</strong> Functions</a></li><li><a href="../chapter_3/3_5_control_flows.html"><strong aria-hidden="true">3.4.</strong> Control Flows</a></li></ol></li><li><a href="../chapter_4/index.html"><strong aria-hidden="true">4.</strong> Chapter 4</a></li><li><ol class="section"><li><a href="../chapter_4/4_1_what_is_ownership.html"><strong aria-hidden="true">4.1.</strong> What is Ownership?</a></li><li><a href="../chapter_4/4_2_reference_and_borrowing.html"><strong aria-hidden="true">4.2.</strong> Reference and Borrowing</a></li><li><a href="../chapter_4/4_3_slice_type.html"><strong aria-hidden="true">4.3.</strong> Slice Type</a></li></ol></li><li><a href="../chapter_5/index.html"><strong aria-hidden="true">5.</strong> Chapter 5</a></li><li><ol class="section"><li><a href="../chapter_5/5_1_define_instantiate_struct.html"><strong aria-hidden="true">5.1.</strong> Defining and Instantiating Structs</a></li><li><a href="../chapter_5/5_2_example_using_structs.html"><strong aria-hidden="true">5.2.</strong> An Example Program Using Structs</a></li><li><a href="../chapter_5/5_3_method_syntax.html"><strong aria-hidden="true">5.3.</strong> Method Syntax</a></li></ol></li><li><a href="../chapter_6/index.html"><strong aria-hidden="true">6.</strong> Chapter 6</a></li><li><ol class="section"><li><a href="../chapter_6/6_1_defining_an_enum.html"><strong aria-hidden="true">6.1.</strong> Defining An Enum</a></li><li><a href="../chapter_6/6_2_match_control_flow.html"><strong aria-hidden="true">6.2.</strong> Match Control Flow Operator</a></li><li><a href="../chapter_6/6_3_concise_control_with_if_let.html"><strong aria-hidden="true">6.3.</strong> Concise Control Flow With if let</a></li></ol></li><li><a href="../chapter_7/index.html"><strong aria-hidden="true">7.</strong> Chapter 7</a></li><li><ol class="section"><li><a href="../chapter_7/7_1_packages_and_crates.html"><strong aria-hidden="true">7.1.</strong> Packages and Creates</a></li><li><a href="../chapter_7/7_2_defining_modules.html"><strong aria-hidden="true">7.2.</strong> Defining Modules to control Scope and Privacy</a></li><li><a href="../chapter_7/7_3_paths_in_module_tree.html"><strong aria-hidden="true">7.3.</strong> Paths for Referring to an Item in the Module Tree</a></li><li><a href="../chapter_7/7_4_use_keyword.html"><strong aria-hidden="true">7.4.</strong> Bringing Paths into scope with use keyword</a></li><li><a href="../chapter_7/7_5_mods_into_files.html"><strong aria-hidden="true">7.5.</strong> Separating modules into different files</a></li></ol></li><li><a href="../chapter_8/index.html"><strong aria-hidden="true">8.</strong> Chapter 8</a></li><li><ol class="section"><li><a href="../chapter_8/8_1_storing_values_in_vectors.html" class="active"><strong aria-hidden="true">8.1.</strong> Storing list of values in vectors</a></li><li><a href="../chapter_8/8_2_storing_utf8_text_with_strings.html"><strong aria-hidden="true">8.2.</strong> Storing UTF-8 encoded text with Strings</a></li><li><a href="../chapter_8/8_3_storing_values_in_hash_map.html"><strong aria-hidden="true">8.3.</strong> Storing keys with associated values in Hash Maps</a></li></ol></li><li><a href="../chapter_9/index.html"><strong aria-hidden="true">9.</strong> Chapter 9</a></li><li><ol class="section"><li><a href="../chapter_9/9_1_unrecoverable_error_panic.html"><strong aria-hidden="true">9.1.</strong> Unrecoverable errors with panic!</a></li><li><a href="../chapter_9/9_2_recoverable_error_result.html"><strong aria-hidden="true">9.2.</strong> Recoverable errors with Result</a></li></ol></li><li><a href="../chapter_10/index.html"><strong aria-hidden="true">10.</strong> Chapter 10</a></li><li><ol class="section"><li><a href="../chapter_10/10_1_generic_data_types.html"><strong aria-hidden="true">10.1.</strong> Generic Data Types</a></li><li><a href="../chapter_10/10_2_traits_shared_behavior.html"><strong aria-hidden="true">10.2.</strong> Traits - Defining Shared Behavior</a></li><li><a href="../chapter_10/10_3_validate_reference_with_lifetimes.html"><strong aria-hidden="true">10.3.</strong> Validate References with Lifetimes</a></li></ol></li><li><a href="../chapter_11/index.html"><strong aria-hidden="true">11.</strong> Chapter 11</a></li><li><ol class="section"><li><a href="../chapter_11/11_1_how_to_write_tests.html"><strong aria-hidden="true">11.1.</strong> How to write Tests</a></li><li><a href="../chapter_11/11_2_controlling_how_tests_are_run.html"><strong aria-hidden="true">11.2.</strong> Controlling how tests are run</a></li><li><a href="../chapter_11/11_3_test_organization.html"><strong aria-hidden="true">11.3.</strong> Test Organization</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Rust - The Book</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#storing-list-of-values-in-vectors" id="storing-list-of-values-in-vectors">Storing list of values in vectors</a></h1>
<ul>
<li>store <em>variable</em> no. of elements of <em>same type</em></li>
<li>stored in <em>heap</em> next to each other</li>
</ul>
<h2><a class="header" href="#creating-a-vector" id="creating-a-vector">Creating a vector</a></h2>
<pre><code class="language-{.rust}">lev v: Vec&lt;i32&gt; = Vec::new();
let v = vec![1, 2, 3];
</code></pre>
<ul>
<li>implemented with <code>generics</code></li>
<li><code>Vec&lt;i32&gt;</code> says this vec holds items of type <code>i32</code></li>
<li>without initial values, type must be specified</li>
<li><code>vec!</code> macro creates <code>Vec</code> with three <code>i32</code> items</li>
</ul>
<h2><a class="header" href="#updating-a-vector" id="updating-a-vector">Updating a vector</a></h2>
<pre><code class="language-{.rust}">let mut v = Vec::new();

v.push(1);
v.push(2);
v.push(3);
v.push(4);
</code></pre>
<ul>
<li><code>push</code> on <code>Vec</code> to insert data</li>
<li>need to mark as <code>mut</code> to update</li>
<li>when data is first inserted, type is inferred, so no error thrown</li>
<li>but would be an error if no data inserted</li>
</ul>
<h2><a class="header" href="#dropping-a-vector-drops-its-elements" id="dropping-a-vector-drops-its-elements">Dropping a vector, drops its elements</a></h2>
<pre><code class="language-{.rust}">{
    let v = vec![1, 2, 3];
}
</code></pre>
<ul>
<li>when <code>v</code> goes <code>out of scope</code>, all elements are <code>dropped</code></li>
<li><strong>cavaeat</strong> tricky when elements stored are <code>references</code></li>
</ul>
<h2><a class="header" href="#reading-elements-of-vectors" id="reading-elements-of-vectors">Reading elements of vectors</a></h2>
<pre><code class="language-{.rust}">let v = vec![1, 2, 3];

let third: &amp;i32 = &amp;v[2];
println!(&quot;Third element {}&quot;, third);

match v.get(2) {
    Some(third) =&gt; println!(&quot;Third element {}&quot;, third),
    None =&gt; println!(&quot;No third element&quot;)
}
</code></pre>
<ul>
<li><code>get</code> returns <code>Option&lt;&amp;T&gt;</code></li>
<li><code>&amp;[2]</code> returns <code>reference</code> of third element</li>
</ul>
<pre><code class="language-{.rust}">let v = vec![1, 2, 3];

let does_not_exist = &amp;v[100];
let does_not_exist = v.get(100);
</code></pre>
<ul>
<li><code>&amp;v[100]</code> causes <code>panic</code>, useful when you want to <code>fail fast</code></li>
<li><code>v.get(100)</code> returns <code>None</code>, useful when you want to <code>fail safe</code></li>
</ul>
<pre><code class="language-{.rust}">let mut v = vec![1, 2, 3];
let first = &amp;v[0];
v.push(6);
println!(&quot;first is {}&quot;, first);
</code></pre>
<ul>
<li>can't have <code>mutable</code> &amp; <code>immutable</code> refs in same scope</li>
<li><code>&amp;v[0]</code> is <code>mutabale</code> ref of first element &amp; later used in print</li>
<li><code>v.push(6)</code> is <code>mutable</code> ref to <code>v</code></li>
<li>but why? <code>first</code> is <code>immutable</code> ref to element, not <code>v</code>!</li>
<li>rust might re-allocate elements to another location, if current location doesn't have enough space to place element next to each other</li>
<li><code>first</code> would be pointing to <code>deallocated memory</code>, which is a big no no!</li>
</ul>
<h2><a class="header" href="#iterating-over-values-in-vector" id="iterating-over-values-in-vector">Iterating over values in vector</a></h2>
<pre><code class="language-{.rust}">let v = vec![1, 2, 3];

for i in &amp;v {
    println!(&quot;i is {}&quot;, i);
}

for i in &amp;mut v {
    *i += 1;
}
</code></pre>
<ul>
<li><code>&amp;v</code> iterate <code>immutable</code> ref of each element</li>
<li><code>&amp;mut v</code> iterate <code>mutable</code> ref of each element</li>
<li><code>*i</code> to <code>deref pointer</code> to actual value</li>
</ul>
<h2><a class="header" href="#using-enum-to-store-multiple-types" id="using-enum-to-store-multiple-types">Using enum to store multiple types</a></h2>
<pre><code class="language-{.rust}">enum SpreadsheetCell {
    Int(i32),
    Float(f64),
    Text(String)
}

let row = vec![
    SpreadsheetCell::Int(10),
    SpreadsheetCell::Float(3.14),
    SpreadsheetCell::Text(String::from(&quot;PI&quot;))
];
</code></pre>
<ul>
<li><code>Vec</code> stores values of same type</li>
<li><code>enum variants</code> can be different types, but come under same <code>enum type</code></li>
<li>like a spreadsheel cell can have different values</li>
<li>use <code>enum variants</code> to store values of different types</li>
<li>store <code>enum</code> inside a <code>Vec</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../chapter_8/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../chapter_8/8_2_storing_utf8_text_with_strings.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../chapter_8/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../chapter_8/8_2_storing_utf8_text_with_strings.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
