<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Storing UTF-8 encoded text with Strings - Rust - The Book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../chapter_1/index.html"><strong aria-hidden="true">1.</strong> Chapter 1</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_1/1_2_hello_world.html"><strong aria-hidden="true">1.1.</strong> Hello World</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_2/index.html"><strong aria-hidden="true">2.</strong> Chapter 2</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_2/2_1_guessing_game.html"><strong aria-hidden="true">2.1.</strong> Programming a guessing game</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_3/index.html"><strong aria-hidden="true">3.</strong> Chapter 3</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_3/3_1_variables_mutability.html"><strong aria-hidden="true">3.1.</strong> Variables and Mutability</a></li><li class="chapter-item expanded "><a href="../chapter_3/3_2_data_types.html"><strong aria-hidden="true">3.2.</strong> Data Types</a></li><li class="chapter-item expanded "><a href="../chapter_3/3_3_functions.html"><strong aria-hidden="true">3.3.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../chapter_3/3_5_control_flows.html"><strong aria-hidden="true">3.4.</strong> Control Flows</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_4/index.html"><strong aria-hidden="true">4.</strong> Chapter 4</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_4/4_1_what_is_ownership.html"><strong aria-hidden="true">4.1.</strong> What is Ownership?</a></li><li class="chapter-item expanded "><a href="../chapter_4/4_2_reference_and_borrowing.html"><strong aria-hidden="true">4.2.</strong> Reference and Borrowing</a></li><li class="chapter-item expanded "><a href="../chapter_4/4_3_slice_type.html"><strong aria-hidden="true">4.3.</strong> Slice Type</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_5/index.html"><strong aria-hidden="true">5.</strong> Chapter 5</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_5/5_1_define_instantiate_struct.html"><strong aria-hidden="true">5.1.</strong> Defining and Instantiating Structs</a></li><li class="chapter-item expanded "><a href="../chapter_5/5_2_example_using_structs.html"><strong aria-hidden="true">5.2.</strong> An Example Program Using Structs</a></li><li class="chapter-item expanded "><a href="../chapter_5/5_3_method_syntax.html"><strong aria-hidden="true">5.3.</strong> Method Syntax</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_6/index.html"><strong aria-hidden="true">6.</strong> Chapter 6</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_6/6_1_defining_an_enum.html"><strong aria-hidden="true">6.1.</strong> Defining An Enum</a></li><li class="chapter-item expanded "><a href="../chapter_6/6_2_match_control_flow.html"><strong aria-hidden="true">6.2.</strong> Match Control Flow Operator</a></li><li class="chapter-item expanded "><a href="../chapter_6/6_3_concise_control_with_if_let.html"><strong aria-hidden="true">6.3.</strong> Concise Control Flow With if let</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_7/index.html"><strong aria-hidden="true">7.</strong> Chapter 7</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_7/7_1_packages_and_crates.html"><strong aria-hidden="true">7.1.</strong> Packages and Creates</a></li><li class="chapter-item expanded "><a href="../chapter_7/7_2_defining_modules.html"><strong aria-hidden="true">7.2.</strong> Defining Modules to control Scope and Privacy</a></li><li class="chapter-item expanded "><a href="../chapter_7/7_3_paths_in_module_tree.html"><strong aria-hidden="true">7.3.</strong> Paths for Referring to an Item in the Module Tree</a></li><li class="chapter-item expanded "><a href="../chapter_7/7_4_use_keyword.html"><strong aria-hidden="true">7.4.</strong> Bringing Paths into scope with use keyword</a></li><li class="chapter-item expanded "><a href="../chapter_7/7_5_mods_into_files.html"><strong aria-hidden="true">7.5.</strong> Separating modules into different files</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_8/index.html"><strong aria-hidden="true">8.</strong> Chapter 8</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_8/8_1_storing_values_in_vectors.html"><strong aria-hidden="true">8.1.</strong> Storing list of values in vectors</a></li><li class="chapter-item expanded "><a href="../chapter_8/8_2_storing_utf8_text_with_strings.html" class="active"><strong aria-hidden="true">8.2.</strong> Storing UTF-8 encoded text with Strings</a></li><li class="chapter-item expanded "><a href="../chapter_8/8_3_storing_values_in_hash_map.html"><strong aria-hidden="true">8.3.</strong> Storing keys with associated values in Hash Maps</a></li></ol></li><li class="chapter-item expanded "><a href="../chapter_9/index.html"><strong aria-hidden="true">9.</strong> Chapter 9</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../chapter_9/9_1_unrecoverable_error_panic.html"><strong aria-hidden="true">9.1.</strong> Unrecoverable errors with panic!</a></li><li class="chapter-item expanded "><a href="../chapter_9/9_2_recoverable_error_result.html"><strong aria-hidden="true">9.2.</strong> Recoverable errors with Result</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Rust - The Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#storing-utf-8-encoded-text-with-strings" id="storing-utf-8-encoded-text-with-strings">Storing UTF-8 encoded text with Strings</a></h1>
<h2><a class="header" href="#what-is-a-string" id="what-is-a-string">What is a String?</a></h2>
<ul>
<li><code>str</code> - <em>only one</em> <code>string</code> type in <em>core language</em></li>
<li>usually in <code>borrowed</code> form as <code>&amp;str</code></li>
<li><code>String</code> - in <code>standard library</code>, growable, mutable, owned &amp; utf-8 encoded</li>
</ul>
<h2><a class="header" href="#create-a-new-string" id="create-a-new-string">Create a new String</a></h2>
<pre><code class="language-{.rust}">let mut s = String::new();

let data = &quot;initial contents&quot;;
let s = data.to_string();
let s = &quot;initial contents&quot;.to_string();
let s = String::from(&quot;initial contents&quot;);
let s = String::from(&amp;s);
let s = String::from(&amp;s[..]);

let hello = String::from(&quot;السلام عليكم&quot;);
let hello = String::from(&quot;Dobrý den&quot;);
let hello = String::from(&quot;Hello&quot;);
let hello = String::from(&quot;שָׁלוֹם&quot;);
let hello = String::from(&quot;नमस्ते&quot;);
let hello = String::from(&quot;こんにちは&quot;);
let hello = String::from(&quot;안녕하세요&quot;);
let hello = String::from(&quot;你好&quot;);
let hello = String::from(&quot;Olá&quot;);
let hello = String::from(&quot;Здравствуйте&quot;);
let hello = String::from(&quot;Hola&quot;);
</code></pre>
<ul>
<li><code>new</code> creates an empty <code>String</code></li>
<li><code>to_string</code> from <code>Display</code> trait returns <code>String</code>, <code>&amp;str</code> implements it</li>
<li><code>from</code> creates from <code>&amp;str</code></li>
<li>from <code>string slices</code></li>
<li>from <code>String ref</code></li>
<li><code>UTF-8</code> encoded</li>
</ul>
<h2><a class="header" href="#updating-a-string" id="updating-a-string">Updating a String</a></h2>
<ul>
<li>can grow like <code>Vec</code></li>
<li>can use <code>+</code> &amp; <code>format!</code> macro to <em>concatenate</em></li>
</ul>
<h3><a class="header" href="#appending-to-a-string-with-push_str--push" id="appending-to-a-string-with-push_str--push">Appending to a String with push_str &amp; push</a></h3>
<pre><code class="language-{.rust}">let mut s = String::from(&quot;Hello&quot;);
s.push_str(&quot; world&quot;);
s.push('!');
</code></pre>
<ul>
<li><code>push_str</code> takes <code>string slice</code>, we don't want to take ownership</li>
<li><code>push</code> takes a <code>character</code></li>
</ul>
<h3><a class="header" href="#concatenation-with---format-macro" id="concatenation-with---format-macro">Concatenation with + &amp; format! macro</a></h3>
<pre><code class="language-{.rust}">let s1 = String::from(&quot;Hello&quot;);
let s2 = String::from(&quot;, World!&quot;);
let s = s1 + &amp;s2;
</code></pre>
<ul>
<li><code>s1</code> is <code>moved</code> in <code>s1 + &amp;s2</code></li>
<li><code>+</code> is implemented like <code>fn add(self, other: &amp;str) -&gt; String</code> (illustration, actual function uses <code>Generics</code>)</li>
<li>but <code>&amp;s2</code> is <code>&amp;String</code>, not <code>&amp;str</code>!</li>
<li>rust uses <code>deref coercion</code> to convert <code>&amp;s2</code> into <code>&amp;s2[..]</code></li>
</ul>
<pre><code class="language-{.rust}">let s1 = String::from(&quot;tic&quot;);
let s2 = String::from(&quot;tac&quot;);
let s3 = String::from(&quot;toe&quot;);
let s = s1 + &quot; &quot; + &amp;s2 + &quot; &quot; + &amp;s3;
let s = format!(&quot;{} {} {}&quot;, s1, s2, s3);
</code></pre>
<ul>
<li><code>format!</code> similar to <code>println!</code>, but returns <code>String</code> not to <code>stdout</code></li>
<li>doesn't take <code>ownership</code></li>
<li>simple &amp; easy to use</li>
</ul>
<h2><a class="header" href="#indexing-into-strings" id="indexing-into-strings">Indexing into Strings</a></h2>
<pre><code class="language-{.rust}">let s1 = String::from(&quot;hello&quot;);
let first = s1[0];
</code></pre>
<ul>
<li>indexing a string - trivial in many languages</li>
<li>above results in error</li>
</ul>
<h3><a class="header" href="#internal-representation" id="internal-representation">Internal representation</a></h3>
<ul>
<li><code>String</code> wrapper over <code>Vec&lt;u8&gt;</code></li>
</ul>
<pre><code class="language-{.rust}">let s = String::from(&quot;hola&quot;);
let len = s.len();
</code></pre>
<ul>
<li>returns <code>4</code>, means <code>4 bytes</code> long &amp; each char is <code>1 byte</code> in <code>UTF-8</code></li>
</ul>
<pre><code class="language-{.rust}">let s = String::from(&quot;Здравствуйте&quot;);
let len = s.len();
</code></pre>
<ul>
<li>actual length is <code>24</code></li>
<li>each char takes <code>2 bytes</code> in <code>UTF-8</code></li>
</ul>
<pre><code class="language-{.rust}">let s = String::from(&quot;Здравствуйте&quot;);
let first = &amp;s[0];
</code></pre>
<ul>
<li>consider this, what is value of <code>first</code>? <code>3</code>? or its <code>UTF-8</code> byte value <code>208</code>?</li>
<li><code>208</code> is a not character &amp; not what user expected!</li>
<li>even with <code>ascii</code> content, <code>&amp;&quot;hello[0]&quot;</code>, still has a <code>byte value</code></li>
<li>rust doesn't like to guess, so all these result in errors</li>
</ul>
<h3><a class="header" href="#bytes-scalar-values--graphmeme-clusters" id="bytes-scalar-values--graphmeme-clusters">Bytes, scalar values &amp; graphmeme clusters</a></h3>
<pre><code class="language-{.rust}">let wikipedia = &quot;விக்கிப்பீடியா&quot;
</code></pre>
<ul>
<li>3 ways to look at above string
<ul>
<li><em>bytes</em> - <code>224 174 181 224 174 191 224 174 149 224 175 141 224 174 149 224 174 191 224 174 170 224 175 141 224 174 170 224 175 128 224 174 159 224 174 191 224 174 175 224 174 190 </code></li>
<li><em>scalar values</em> - <code>வ ி க ் க ி ப ் ப ீ ட ி ய ா </code></li>
<li><em>graphmeme clusters</em> - <code>விக்கிப்பீடியா</code></li>
</ul>
</li>
<li>those punctuation characters are called <code>diacritics</code> &amp; make sense only when in a word</li>
<li>allows developer to use representation thats appropriate</li>
<li><em>indexing</em> is supposed to be <code>O(1)</code>, but here, rust has to go through entire string to make sense of its structure, so its not supported</li>
</ul>
<h2><a class="header" href="#slicing-strings" id="slicing-strings">Slicing strings</a></h2>
<pre><code class="language-{.rust}">let hello = &quot;Здравствуйте&quot;;

let s = &amp;hello[0..4];
</code></pre>
<ul>
<li>here, each character is two bytes, so we would get <code>Зд</code></li>
<li>how about <code>&amp;hello[0..1]</code>? <code>panic</code>! because <code>slices</code> should be at <code>valid character boundaries</code></li>
</ul>
<h2><a class="header" href="#iterating-over-strings" id="iterating-over-strings">Iterating over strings</a></h2>
<pre><code class="language-{.rust}">let wikipedia = &quot;விக்கிப்பீடியா&quot;

for char in wikipedia.chars() {
    println!(&quot;{}&quot;, char);
}

for byte in wikipedia.bytes() {
    println!(&quot;{}&quot;, byte);
}
</code></pre>
<ul>
<li>use <code>chars()</code> method to access <code>scalar value</code>. <strong>note:</strong> this would return punctuations separated!</li>
<li>use <code>bytes()</code> to access <code>byte value</code></li>
<li><code>crates.io</code> has libraries that specialize in this area!</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../chapter_8/8_1_storing_values_in_vectors.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../chapter_8/8_3_storing_values_in_hash_map.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../chapter_8/8_1_storing_values_in_vectors.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../chapter_8/8_3_storing_values_in_hash_map.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        
        
        
        <script type="text/javascript">
            window.playpen_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
