<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Traits - Defining Shared Behavior - Rust - The Book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="../chapter_1/index.html"><strong aria-hidden="true">1.</strong> Chapter 1</a></li><li><ol class="section"><li><a href="../chapter_1/1_2_hello_world.html"><strong aria-hidden="true">1.1.</strong> Hello World</a></li></ol></li><li><a href="../chapter_2/index.html"><strong aria-hidden="true">2.</strong> Chapter 2</a></li><li><ol class="section"><li><a href="../chapter_2/2_1_guessing_game.html"><strong aria-hidden="true">2.1.</strong> Programming a guessing game</a></li></ol></li><li><a href="../chapter_3/index.html"><strong aria-hidden="true">3.</strong> Chapter 3</a></li><li><ol class="section"><li><a href="../chapter_3/3_1_variables_mutability.html"><strong aria-hidden="true">3.1.</strong> Variables and Mutability</a></li><li><a href="../chapter_3/3_2_data_types.html"><strong aria-hidden="true">3.2.</strong> Data Types</a></li><li><a href="../chapter_3/3_3_functions.html"><strong aria-hidden="true">3.3.</strong> Functions</a></li><li><a href="../chapter_3/3_5_control_flows.html"><strong aria-hidden="true">3.4.</strong> Control Flows</a></li></ol></li><li><a href="../chapter_4/index.html"><strong aria-hidden="true">4.</strong> Chapter 4</a></li><li><ol class="section"><li><a href="../chapter_4/4_1_what_is_ownership.html"><strong aria-hidden="true">4.1.</strong> What is Ownership?</a></li><li><a href="../chapter_4/4_2_reference_and_borrowing.html"><strong aria-hidden="true">4.2.</strong> Reference and Borrowing</a></li><li><a href="../chapter_4/4_3_slice_type.html"><strong aria-hidden="true">4.3.</strong> Slice Type</a></li></ol></li><li><a href="../chapter_5/index.html"><strong aria-hidden="true">5.</strong> Chapter 5</a></li><li><ol class="section"><li><a href="../chapter_5/5_1_define_instantiate_struct.html"><strong aria-hidden="true">5.1.</strong> Defining and Instantiating Structs</a></li><li><a href="../chapter_5/5_2_example_using_structs.html"><strong aria-hidden="true">5.2.</strong> An Example Program Using Structs</a></li><li><a href="../chapter_5/5_3_method_syntax.html"><strong aria-hidden="true">5.3.</strong> Method Syntax</a></li></ol></li><li><a href="../chapter_6/index.html"><strong aria-hidden="true">6.</strong> Chapter 6</a></li><li><ol class="section"><li><a href="../chapter_6/6_1_defining_an_enum.html"><strong aria-hidden="true">6.1.</strong> Defining An Enum</a></li><li><a href="../chapter_6/6_2_match_control_flow.html"><strong aria-hidden="true">6.2.</strong> Match Control Flow Operator</a></li><li><a href="../chapter_6/6_3_concise_control_with_if_let.html"><strong aria-hidden="true">6.3.</strong> Concise Control Flow With if let</a></li></ol></li><li><a href="../chapter_7/index.html"><strong aria-hidden="true">7.</strong> Chapter 7</a></li><li><ol class="section"><li><a href="../chapter_7/7_1_packages_and_crates.html"><strong aria-hidden="true">7.1.</strong> Packages and Creates</a></li><li><a href="../chapter_7/7_2_defining_modules.html"><strong aria-hidden="true">7.2.</strong> Defining Modules to control Scope and Privacy</a></li><li><a href="../chapter_7/7_3_paths_in_module_tree.html"><strong aria-hidden="true">7.3.</strong> Paths for Referring to an Item in the Module Tree</a></li><li><a href="../chapter_7/7_4_use_keyword.html"><strong aria-hidden="true">7.4.</strong> Bringing Paths into scope with use keyword</a></li><li><a href="../chapter_7/7_5_mods_into_files.html"><strong aria-hidden="true">7.5.</strong> Separating modules into different files</a></li></ol></li><li><a href="../chapter_8/index.html"><strong aria-hidden="true">8.</strong> Chapter 8</a></li><li><ol class="section"><li><a href="../chapter_8/8_1_storing_values_in_vectors.html"><strong aria-hidden="true">8.1.</strong> Storing list of values in vectors</a></li><li><a href="../chapter_8/8_2_storing_utf8_text_with_strings.html"><strong aria-hidden="true">8.2.</strong> Storing UTF-8 encoded text with Strings</a></li><li><a href="../chapter_8/8_3_storing_values_in_hash_map.html"><strong aria-hidden="true">8.3.</strong> Storing keys with associated values in Hash Maps</a></li></ol></li><li><a href="../chapter_9/index.html"><strong aria-hidden="true">9.</strong> Chapter 9</a></li><li><ol class="section"><li><a href="../chapter_9/9_1_unrecoverable_error_panic.html"><strong aria-hidden="true">9.1.</strong> Unrecoverable errors with panic!</a></li><li><a href="../chapter_9/9_2_recoverable_error_result.html"><strong aria-hidden="true">9.2.</strong> Recoverable errors with Result</a></li></ol></li><li><a href="../chapter_10/index.html"><strong aria-hidden="true">10.</strong> Chapter 10</a></li><li><ol class="section"><li><a href="../chapter_10/10_1_generic_data_types.html"><strong aria-hidden="true">10.1.</strong> Generic Data Types</a></li><li><a href="../chapter_10/10_2_traits_shared_behavior.html" class="active"><strong aria-hidden="true">10.2.</strong> Traits - Defining Shared Behavior</a></li><li><a href="../chapter_10/10_3_validate_reference_with_lifetimes.html"><strong aria-hidden="true">10.3.</strong> Validate References with Lifetimes</a></li></ol></li><li><a href="../chapter_11/index.html"><strong aria-hidden="true">11.</strong> Chapter 11</a></li><li><ol class="section"><li><a href="../chapter_11/11_1_how_to_write_tests.html"><strong aria-hidden="true">11.1.</strong> How to write Tests</a></li><li><a href="../chapter_11/11_2_controlling_how_tests_are_run.html"><strong aria-hidden="true">11.2.</strong> Controlling how tests are run</a></li><li><a href="../chapter_11/11_3_test_organization.html"><strong aria-hidden="true">11.3.</strong> Test Organization</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Rust - The Book</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#traits---defining-shared-behavior" id="traits---defining-shared-behavior">Traits - Defining Shared Behavior</a></h1>
<ul>
<li><em>functionality</em> a <code>type</code> has &amp; can share with others</li>
<li><code>trait bounds</code> - specify generic types if they have certain behavior</li>
<li>similar to <code>interfaces</code>, but with some difference, ofcourse!</li>
</ul>
<h2><a class="header" href="#defining-a-trait" id="defining-a-trait">Defining a trait</a></h2>
<pre><code class="language-{.rust}">pub trait Summary {
    fn summarize(&amp;self) -&gt; String;
}

</code></pre>
<ul>
<li><em>behavior</em> - <code>methods</code> we can call on a <code>type</code></li>
<li>different types, share same behavior - if same <code>method</code> available on those types</li>
<li>a way to <em>group</em> method signatures, to define behavior, for specific purpose</li>
</ul>
<h2><a class="header" href="#implement-a-trait-on-type" id="implement-a-trait-on-type">Implement a trait on type</a></h2>
<pre><code class="language-{.rust}">struct NewsArticle {
    headline: String,
    location: String,
    author: String,
    content: String
}

impl Summary for NewsArticle {
    fn summarize(&amp;self) -&gt; String {
        format!(&quot;{}, by {} {}&quot;, self.headline, self.author, self.location) 
    }
}

struct Tweet {
    username: String,
    content: String,
    reply: String,
    retweet: bool
}

impl Summary for Tweet {
    fn summarize(&amp;self) -&gt; String {
        format!(&quot;{}: {}&quot;, self.username, self.content) 
    }
}

fn main() {
    let news = NewsArticle {
        headline: String::from(&quot;Covid-19 is wreaking havoc across the globle&quot;),
        location: String::from(&quot;Everywhere&quot;),
        author: String::from(&quot;Rust Bot&quot;),
        content: String::from(&quot;Covid-19 is wreaking havoc across the globle&quot;),
    };
    println!(&quot;news: {}&quot;, news.summarize());

    let news = Tweet {
        username: String::from(&quot;Rust Bot&quot;),
        content: String::from(&quot;Covid-19 is wreaking havoc across the globle&quot;),
        reply: String::from(&quot;Indeed!&quot;),
        retweet: true
    };
    println!(&quot;tweet: {}&quot;, tweet.summarize());
}
</code></pre>
<ul>
<li><em>trait</em> implementation similar to <em>methods</em></li>
<li>syntax <code>impl &lt;trait&gt; for &lt;type&gt;</code></li>
<li><strong>restriction</strong> - we can implement <code>trait</code> on a <code>type</code> if,
<ul>
<li><code>trait</code> or <code>type</code> is <em>local</em> to <em>our crate</em></li>
<li><code>Display</code> trait can be implemented on <code>Tweet</code> or,</li>
<li><code>Summary</code> trait can be implemented on <code>Vec&lt;T&gt;</code></li>
<li>but, <code>Display</code> trait can't be implemented on <code>Vec&lt;T&gt;</code></li>
<li>because both <code>Display</code> trait &amp; <code>Vec&lt;T&gt;</code> type are <em>external</em> to <em>our crate</em></li>
<li>this is called <code>coherence</code>, more specifically <code>orphan rule</code> - makes sure other's code won't break ours</li>
</ul>
</li>
</ul>
<h2><a class="header" href="#default-implementations" id="default-implementations">Default Implementations</a></h2>
<pre><code class="language-{.rust}">trait Summary {
    fn summarize_author(&amp;self) -&gt; String;
    
    fn summarize(&amp;self) -&gt; String {
        format!(&quot;(default summary for author {}...)&quot;, self.summarize_author())
    }
}

impl Summary for Tweet {
    fn summarize_author(&amp;self) -&gt; String {
        format!(&quot;@{}&quot;, self.username) 
    }
}
</code></pre>
<ul>
<li>can have both <em>method signature</em> (<code>summarize_author</code>) &amp; <em>default implementation</em> (<code>summarize</code>)</li>
<li>can call other <code>methods</code>, even if there is no <em>default implemenation</em></li>
<li><code>overriding</code> a <em>default implementation</em>, same as <em>providing implementation</em>, no special keyword!</li>
</ul>
<h2><a class="header" href="#trait-as-parameters" id="trait-as-parameters">Trait as parameters</a></h2>
<pre><code class="language-{.rust}">fn notify(item: impl Summary) {
    println!(&quot;Breaking news! {}&quot;, item.summarize());
}
</code></pre>
<ul>
<li>create function that accepts different types</li>
<li><code>notify</code> accepts any <code>item</code>, as long as <code>type</code> implements <code>Summary</code> trait</li>
</ul>
<h2><a class="header" href="#trait-bound-syntax" id="trait-bound-syntax">Trait bound syntax</a></h2>
<pre><code class="language-{.rust}">fn notify&lt;T: Summary&gt;(item: T) {
    println!(&quot;Breaking news! {}&quot;, item.summarize());
}
</code></pre>
<ul>
<li><code>impl Trait</code> is a <em>syntactic sugar</em> for <code>trait bound</code> syntax</li>
<li>more <em>verbose</em></li>
<li><code>impl Trait</code> syntax used in <em>simple use cases</em></li>
</ul>
<pre><code class="language-{.rust}">fn notify(item1: impl Summary, item2: impl Summary) {}

fn main() {
    notify(news, tweet);
}
</code></pre>
<ul>
<li><code>impl Trait</code> syntax allows <code>item1</code> &amp; <code>item2</code> be passed different types, as long as they implement <code>Summary</code> trait</li>
</ul>
<pre><code class="language-{.rust}">fn notify&lt;T: Summary&gt;(item1: T, item2: T) {}

fn main() {
    notify(news1, news2);
}
</code></pre>
<ul>
<li><code>trait bound</code> syntax forces both <code>item1</code> &amp; <code>item2</code> be passed same type</li>
</ul>
<h2><a class="header" href="#specifying-multiple-trait-bounds-with--syntax" id="specifying-multiple-trait-bounds-with--syntax">Specifying multiple trait bounds with + syntax</a></h2>
<pre><code class="language-{.rust}">fn notify(item: impl Display + Summary) {}

fn notify&lt;T: Display + Summary&gt;(item: T) {}
</code></pre>
<ul>
<li><code>+</code> says <code>item</code> should implement both <code>Display</code> &amp; <code>Summary</code> traits</li>
<li>same for <code>impl Trait</code> &amp; <code>trait bound</code> syntax</li>
</ul>
<h2><a class="header" href="#clearer-trait-bound-with-where-syntax" id="clearer-trait-bound-with-where-syntax">Clearer trait bound with where syntax</a></h2>
<pre><code class="language-{.rust}">fn notify&lt;T: Display + Summary, U: Clone + Debug&gt;(item1: T, item2: U) -&gt; i32 {}

fn notify&lt;T, U&gt;(item1: T, item2: U) -&gt; i32
    where T: Display + Summary,
          U: Clone + Debug {}
</code></pre>
<ul>
<li><code>trait bound</code> syntax makes function hard to read</li>
<li><code>where</code> syntax easier &amp; just moves the trait part after the return type</li>
</ul>
<h2><a class="header" href="#returning-types-that-implement-traits" id="returning-types-that-implement-traits">Returning types that implement traits</a></h2>
<pre><code class="language-{.rust}">fn returns_summarizable() -&gt; impl Summary {
    Tweet {
        username: String::from(&quot;rustbot&quot;),
        content: String::from(&quot;covid-19 is wreaking havoc!&quot;),
        reply: false,
        retweet: false
    }
}

fn returns_summarizable(switch: bool) -&gt; impl Summary {
    if switch {
        NewsArticle {
            headline: String::from(&quot;Covid-19 is wreaking havoc across the globle&quot;),
            location: String::from(&quot;Everywhere&quot;),
            author: String::from(&quot;Rust Bot&quot;),
            content: String::from(&quot;Covid-19 is wreaking havoc across the globle&quot;),
        }   
    }
    else{
        Tweet {
            username: String::from(&quot;rustbot&quot;),
            content: String::from(&quot;covid-19 is wreaking havoc!&quot;),
            reply: false,
            retweet: false
        }
    }
}
</code></pre>
<ul>
<li>any type can be returned that implements <code>Summary</code> trait</li>
<li><code>catch!</code> can return only one type, not either or, like above</li>
<li>compiler must know which type would be returned for sure</li>
</ul>
<h2><a class="header" href="#fixing-largest-function-with-trait-bounds" id="fixing-largest-function-with-trait-bounds">Fixing largest function with trait bounds</a></h2>
<pre><code class="language-{.rust}">fn largest&lt;T: PartialOrd + Copy&gt;(list: &amp;[T]) -&gt; T {
    let mut largest = list[0];

    for &amp;item in list.iter() {
        if item &gt; largest {
            largest = item; 
        } 
    }

    largest
}
</code></pre>
<ul>
<li>couldn't use <code>&gt;</code> operator, coz it is defined as a default method in <code>std::cmp::PartialOrd</code> trait</li>
<li>we need to say that <code>T</code> implements that trait</li>
<li><code>PartialOrd already available in prelude</code></li>
<li><code>let mut largets = list[0]</code> gives error! since <code>T</code> is generic, there are types that may or may not implement <code>Copy</code> trait, so this slice is assumed to contain <em>non-copiable</em> elements</li>
<li>we include <code>Copy</code> to <code>trait bound</code> syntax</li>
</ul>
<h2><a class="header" href="#using-trait-bounds-to-conditionally-implement-methods" id="using-trait-bounds-to-conditionally-implement-methods">Using trait bounds to conditionally implement methods</a></h2>
<pre><code class="language-{.rust}">use std::fmt::Displayl

struct Pair&lt;T&gt; {
    x: T,
    y: T
}

impl&lt;T&gt; Pair&lt;T&gt; {
    fn new(x: T, y: T) -&gt; Self {
        Self {
            x,
            y
        } 
    }
}

impl&lt;T: Display + PartialOrd&gt; Pair&lt;T&gt; {
    fn cmp_display(&amp;self) {
        if self.x &gt; self.y {
            println!(&quot;The largest member is x = {}&quot;, self.x); 
        }
        else {
            println!(&quot;The largest member is y = {}&quot;, self.y)
        }
    }
}
</code></pre>
<ul>
<li>implement <code>new</code> for all <code>T</code></li>
<li>implement <code>cmp_display</code> for all <code>T</code>, if and only if <code>T</code> implements <code>Display</code> &amp; <code>PartialOrd</code> </li>
</ul>
<pre><code class="language-{.rust}">impl&lt;T: Display&gt; ToString for T {
    // sts
}
</code></pre>
<ul>
<li>implement trait for any type that implements a certain trait</li>
<li><code>Implementations of a trait on any type that satisfies the trait bounds are called &quot;blanket implementations&quot;</code></li>
<li><em>blanket implementation</em> seen all of std lib</li>
<li>above is from std lib, <code>ToString</code> is implemented for all <code>T</code> that implements <code>Display</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../chapter_10/10_1_generic_data_types.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../chapter_10/10_3_validate_reference_with_lifetimes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../chapter_10/10_1_generic_data_types.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../chapter_10/10_3_validate_reference_with_lifetimes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
