<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Validate References with Lifetimes - Rust - The Book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="../chapter_1/index.html"><strong aria-hidden="true">1.</strong> Chapter 1</a></li><li><ol class="section"><li><a href="../chapter_1/1_2_hello_world.html"><strong aria-hidden="true">1.1.</strong> Hello World</a></li></ol></li><li><a href="../chapter_2/index.html"><strong aria-hidden="true">2.</strong> Chapter 2</a></li><li><ol class="section"><li><a href="../chapter_2/2_1_guessing_game.html"><strong aria-hidden="true">2.1.</strong> Programming a guessing game</a></li></ol></li><li><a href="../chapter_3/index.html"><strong aria-hidden="true">3.</strong> Chapter 3</a></li><li><ol class="section"><li><a href="../chapter_3/3_1_variables_mutability.html"><strong aria-hidden="true">3.1.</strong> Variables and Mutability</a></li><li><a href="../chapter_3/3_2_data_types.html"><strong aria-hidden="true">3.2.</strong> Data Types</a></li><li><a href="../chapter_3/3_3_functions.html"><strong aria-hidden="true">3.3.</strong> Functions</a></li><li><a href="../chapter_3/3_5_control_flows.html"><strong aria-hidden="true">3.4.</strong> Control Flows</a></li></ol></li><li><a href="../chapter_4/index.html"><strong aria-hidden="true">4.</strong> Chapter 4</a></li><li><ol class="section"><li><a href="../chapter_4/4_1_what_is_ownership.html"><strong aria-hidden="true">4.1.</strong> What is Ownership?</a></li><li><a href="../chapter_4/4_2_reference_and_borrowing.html"><strong aria-hidden="true">4.2.</strong> Reference and Borrowing</a></li><li><a href="../chapter_4/4_3_slice_type.html"><strong aria-hidden="true">4.3.</strong> Slice Type</a></li></ol></li><li><a href="../chapter_5/index.html"><strong aria-hidden="true">5.</strong> Chapter 5</a></li><li><ol class="section"><li><a href="../chapter_5/5_1_define_instantiate_struct.html"><strong aria-hidden="true">5.1.</strong> Defining and Instantiating Structs</a></li><li><a href="../chapter_5/5_2_example_using_structs.html"><strong aria-hidden="true">5.2.</strong> An Example Program Using Structs</a></li><li><a href="../chapter_5/5_3_method_syntax.html"><strong aria-hidden="true">5.3.</strong> Method Syntax</a></li></ol></li><li><a href="../chapter_6/index.html"><strong aria-hidden="true">6.</strong> Chapter 6</a></li><li><ol class="section"><li><a href="../chapter_6/6_1_defining_an_enum.html"><strong aria-hidden="true">6.1.</strong> Defining An Enum</a></li><li><a href="../chapter_6/6_2_match_control_flow.html"><strong aria-hidden="true">6.2.</strong> Match Control Flow Operator</a></li><li><a href="../chapter_6/6_3_concise_control_with_if_let.html"><strong aria-hidden="true">6.3.</strong> Concise Control Flow With if let</a></li></ol></li><li><a href="../chapter_7/index.html"><strong aria-hidden="true">7.</strong> Chapter 7</a></li><li><ol class="section"><li><a href="../chapter_7/7_1_packages_and_crates.html"><strong aria-hidden="true">7.1.</strong> Packages and Creates</a></li><li><a href="../chapter_7/7_2_defining_modules.html"><strong aria-hidden="true">7.2.</strong> Defining Modules to control Scope and Privacy</a></li><li><a href="../chapter_7/7_3_paths_in_module_tree.html"><strong aria-hidden="true">7.3.</strong> Paths for Referring to an Item in the Module Tree</a></li><li><a href="../chapter_7/7_4_use_keyword.html"><strong aria-hidden="true">7.4.</strong> Bringing Paths into scope with use keyword</a></li><li><a href="../chapter_7/7_5_mods_into_files.html"><strong aria-hidden="true">7.5.</strong> Separating modules into different files</a></li></ol></li><li><a href="../chapter_8/index.html"><strong aria-hidden="true">8.</strong> Chapter 8</a></li><li><ol class="section"><li><a href="../chapter_8/8_1_storing_values_in_vectors.html"><strong aria-hidden="true">8.1.</strong> Storing list of values in vectors</a></li><li><a href="../chapter_8/8_2_storing_utf8_text_with_strings.html"><strong aria-hidden="true">8.2.</strong> Storing UTF-8 encoded text with Strings</a></li><li><a href="../chapter_8/8_3_storing_values_in_hash_map.html"><strong aria-hidden="true">8.3.</strong> Storing keys with associated values in Hash Maps</a></li></ol></li><li><a href="../chapter_9/index.html"><strong aria-hidden="true">9.</strong> Chapter 9</a></li><li><ol class="section"><li><a href="../chapter_9/9_1_unrecoverable_error_panic.html"><strong aria-hidden="true">9.1.</strong> Unrecoverable errors with panic!</a></li><li><a href="../chapter_9/9_2_recoverable_error_result.html"><strong aria-hidden="true">9.2.</strong> Recoverable errors with Result</a></li></ol></li><li><a href="../chapter_10/index.html"><strong aria-hidden="true">10.</strong> Chapter 10</a></li><li><ol class="section"><li><a href="../chapter_10/10_1_generic_data_types.html"><strong aria-hidden="true">10.1.</strong> Generic Data Types</a></li><li><a href="../chapter_10/10_2_traits_shared_behavior.html"><strong aria-hidden="true">10.2.</strong> Traits - Defining Shared Behavior</a></li><li><a href="../chapter_10/10_3_validate_reference_with_lifetimes.html" class="active"><strong aria-hidden="true">10.3.</strong> Validate References with Lifetimes</a></li></ol></li><li><a href="../chapter_11/index.html"><strong aria-hidden="true">11.</strong> Chapter 11</a></li><li><ol class="section"><li><a href="../chapter_11/11_1_how_to_write_tests.html"><strong aria-hidden="true">11.1.</strong> How to write Tests</a></li><li><a href="../chapter_11/11_2_controlling_how_tests_are_run.html"><strong aria-hidden="true">11.2.</strong> Controlling how tests are run</a></li><li><a href="../chapter_11/11_3_test_organization.html"><strong aria-hidden="true">11.3.</strong> Test Organization</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Rust - The Book</h1>

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#validate-references-with-lifetimes" id="validate-references-with-lifetimes">Validate references with lifetimes</a></h1>
<ul>
<li>every <code>reference</code> has a <em>lifetime</em></li>
<li>its <code>scope</code> within with <code>reference</code> is <em>valid</em></li>
</ul>
<h2><a class="header" href="#preventing-dangling-references-with-lifetimes" id="preventing-dangling-references-with-lifetimes">Preventing dangling references with lifetimes</a></h2>
<pre><code class="language-{.rust}">fn main() {
    let r;

    {
        let x = 5;
        r = &amp;x;
    }

    println!(&quot;r is {}&quot;, r);
}
</code></pre>
<ul>
<li>main aim - prevent <em>dangling reference</em></li>
<li><code>x</code> doesn't live long enough, so <code>r</code> can't <em>borrow</em> it</li>
</ul>
<h2><a class="header" href="#borrow-checker" id="borrow-checker">Borrow checker</a></h2>
<pre><code class="language-{.rust}">{
    let r;                // ---------+-- 'a
                          //          |
    {                     //          |
        let x = 5;        // -+-- 'b  |
        r = &amp;x;           //  |       |
    }                     // -+       |
                          //          |
    println!(&quot;r: {}&quot;, r); //          |
}                         // ---------+
</code></pre>
<ul>
<li><code>r</code> has <em>lifetime</em> <code>'a</code></li>
<li><code>x</code> has <em>lifetime</em> <code>'b</code></li>
<li><code>'a &gt; 'b</code>, can't store <code>reference</code> to <em>memory</em> with smaller lifetime in bigger lifetime</li>
</ul>
<pre><code class="language-{.rust}">
#![allow(unused_variables)]
fn main() {
    let r;                // ----------+-- 'a
                          //           |
    let x = 5             // --+-- 'b  |
	r = &amp;x;               //   |       |
                          //   |       |
    println!(&quot;r: {}&quot;, r); //   |       |
                          // --+       |
}                         // ----------+
</code></pre>
<ul>
<li><code>r</code> has <em>lifetime</em> <code>'a</code></li>
<li><code>x</code> has <em>lifetime</em> <code>'b</code> </li>
<li><code>'a &gt; 'b</code>, but, both are valid until end of main, so this reference is valid!</li>
</ul>
<h2><a class="header" href="#generic-lifetimes-in-functions" id="generic-lifetimes-in-functions">Generic lifetimes in functions</a></h2>
<pre><code class="language-{.rust}">fn longest(x: &amp;str, y: &amp;str) -&gt; &amp;str {
    if x.len() &gt; y.len() {
        x 
    }
    else {
        y 
    }
}

fn main() {
    let string1 = String::from(&quot;abcd&quot;);
    let string2 = &quot;xyz&quot;;

    let result = longest(string1.as_str(), string2);
    println!(&quot;longest string is {}&quot;, result);
}
</code></pre>
<ul>
<li>no idea of <em>concerete values</em> passed, so <code>if</code> or <code>else</code> might execute</li>
<li>no idea of <em>concrete lifetimes</em> of values passed</li>
<li><code>borrow checker</code> has no idea how lifetimes of <code>x</code> &amp; <code>y</code> relate to <code>return</code></li>
</ul>
<h2><a class="header" href="#lifetime-annotation-syntax" id="lifetime-annotation-syntax">Lifetime annotation syntax</a></h2>
<pre><code class="language-{.rust}">&amp;i32 -&gt; ref
&amp;'a i32 -&gt; ref with explicit lifetime
&amp;'a mut i32' -&gt; mutable ref with expicit lifetime
</code></pre>
<ul>
<li><code>'a</code> is a <code>generic lifetime annotation</code></li>
<li>annotations doesn't change actual <code>reference's lifetime</code></li>
<li>just describes <em>relationship</em> of multiple references with eachother</li>
<li><code>function x(i1: &amp;i32, i2: &amp;i32)</code> - here, if <code>i1</code> has lifetime <code>'a</code> and <code>i2</code> has lifetime <code>'a</code>, then both <code>i1</code> &amp; <code>i2</code> live as long as the generic lifetime <code>'a</code></li>
</ul>
<h2><a class="header" href="#lifetime-annotation-in-function-signatures" id="lifetime-annotation-in-function-signatures">Lifetime annotation in function signatures</a></h2>
<pre><code class="language-{.rust}">fn longest&lt;'a&gt;(x: &amp;'a str, y: &amp;'a) -&gt; &amp;'a str {
    if x.len() &gt; y.len() {
        x 
    } else {
        y 
    }
}

fn main() {
    let s1 = String::from(&quot;abcd&quot;);

    {
        let s2 = String::from(&quot;xyz&quot;);
        let result = longest(s1.as_str(), s2);
        println!(&quot;longest is {}&quot;, result);
    }
}
</code></pre>
<ul>
<li><code>'a</code> says that <code>x</code>, <code>y</code> &amp; <code>return type</code> live <em>at least</em> as long as <code>'a</code></li>
<li>also, lifetime of <code>return type</code> is same as <em>smaller lifetime</em> of the passed in <code>references</code></li>
<li>concrete lifetime substituion, overlapping scope of <code>x</code> &amp; <code>y</code>, <code>smallest</code> of the both is taken</li>
</ul>
<pre><code class="language-{.rust}">fn main() {
    let s1 = String::from(&quot;abcd&quot;);
    let result;
    {
        let s2 = String::from(&quot;xyz&quot;);
        result = longest(s1.as_str(), s2);
    }
    println!(&quot;longest is {}&quot;, result);
}
</code></pre>
<ul>
<li><code>s1</code> lifetime <em>larger</em> than <code>s2</code></li>
<li><code>result</code> has reference with lifetime of <code>s2</code>, so can't use <code>result</code> outside!</li>
</ul>
<h2><a class="header" href="#thinking-in-terms-of-lifetimes" id="thinking-in-terms-of-lifetimes">Thinking in terms of lifetimes</a></h2>
<pre><code class="language-{.rust}">fn longest&lt;'a&gt;(x: &amp;'a str, y: &amp;str) -&gt; &amp;'a str {
    x
}
</code></pre>
<ul>
<li>here, <code>y</code> doesn't need <code>lifetime annotation</code>, because only <code>x</code> is returned always</li>
<li>enough to specify lifetime of <code>x</code></li>
</ul>
<pre><code class="language-{.rust}">fn longest&lt;'a&gt;(x: &amp;str, y: &amp;str ) -&gt; &amp;'a str {
    let result = String::from(&quot;longest&quot;);

    &amp;result
}
</code></pre>
<ul>
<li><em>error!</em> <em>error!</em> <em>error!</em></li>
<li><code>lifetime</code> of <code>return type</code> should match <code>lifetime</code> of <code>one of the parameters</code></li>
<li><code>lifetime all about connecting lifetime of inputs to outputs</code> - helps rust avoid <code>dangling references</code> &amp; allow <code>memory safe operations</code></li>
</ul>
<h2><a class="header" href="#lifetime-annotations-in-struct-definitions" id="lifetime-annotations-in-struct-definitions">Lifetime annotations in struct definitions</a></h2>
<pre><code class="language-{.rust}">struct ImportantExcerpt&lt;'a&gt; {
    part: &amp;'a str
}

fn main() {
    let novel = String::from(&quot;In the year 2020. A deadly pandemic brough the world to a standstill...&quot;);
    let first_sentence = novel.split('.')
        .next()
        .expect(&quot;Could not find '.'&quot;);
    let i = ImportantExcerpt { part: first_sentence };
}
</code></pre>
<ul>
<li><code>'a</code> in struct means, <code>instance</code> can't outlive <code>reference</code> in <code>part</code> field</li>
<li>both <code>novel</code> &amp; <code>i</code> exists as long as <code>main</code> does</li>
</ul>
<h2><a class="header" href="#lifetime-elision" id="lifetime-elision">Lifetime elision</a></h2>
<pre><code class="language-{.rust}">fn first_word(s: &amp;str) -&gt; &amp;str {
    &amp;s[..]
}
</code></pre>
<ul>
<li><em>why did this work?</em></li>
<li><code>pre 1.0</code>, rust required <code>lifetime annotations</code></li>
<li>since this is verbose, rust compiler included these patterns in <code>lifetime analysis</code> called <code>lifetime elision rules</code></li>
<li>lifetime on <em>function</em> or <em>method</em> input params called <code>input lifetimes</code></li>
<li>lifetime on <em>function</em> or <em>method</em> return types is called <code>output lifetimes</code></li>
<li>if <code>no explicit annotation</code>, rust uses <em>three</em> rules,
<ul>
<li>1st rule - each <code>input reference parameter</code> gets its own lifetime annotation</li>
<li>2nd rule - if only one <code>input reference parameter</code>, that lifetime is assigned to <code>output</code></li>
<li>3rd rule - if multiple <code>input lifetime parameters</code>, one of them is <code>&amp;self</code> or <code>&amp;mut self</code>, then its lifetime is assigned to <code>output</code></li>
</ul>
</li>
<li><code>1st rule</code> applies to <code>input parameters</code>, <code>2nd &amp; 3rd</code> applies to <code>output parameters</code></li>
</ul>
<pre><code class="language-{.rust}">fn first_word(s: &amp;str) -&gt; $str {}
</code></pre>
<ul>
<li>when <code>1st rule</code> is applied, we get, <code>fn first_word&lt;'a&gt; first_word(s: &amp;'s str) -&gt; &amp;str {}</code></li>
<li><code>2nd rule</code> is applied because its satisfied, we get, <code>fn first_word&lt;'a&gt; first_word(s: &amp;'s str) -&gt; &amp;'a str {}</code></li>
</ul>
<pre><code class="language-{.rust}">fn longest(x: &amp;str, y: &amp;str) -&gt; &amp;str {}
</code></pre>
<ul>
<li>when <code>1st rule</code> is applied, we get, <code>fn longest&lt;'a, 'b&gt;(x: &amp;'a str, y: &amp;'b str) -&gt; &amp;str {}</code></li>
<li><code>2nd rule</code> can't be applied, since more than one input parameter</li>
<li><code>3rd</code> can't be applied either, since neither of the inputs are <code>&amp;self</code> or <code>&amp;mut self</code></li>
<li>lifetime of output parameter not found after 2nd &amp; 3rd rule, so we get an error!</li>
</ul>
<h2><a class="header" href="#lifetime-annotations-in-method-definitions" id="lifetime-annotations-in-method-definitions">Lifetime annotations in method definitions</a></h2>
<pre><code class="language-{.rust}">impl&lt;'a&gt; ImportantExcerpt&lt;'a&gt; {
    fn level(&amp;self) -&gt; i32 {
        0 
    }
}
</code></pre>
<ul>
<li><code>lifetime parameters</code> - where we declare &amp; use, depends on whether they're related to <code>struct fields</code> or <code>method params</code> &amp; <code>return values</code></li>
<li><code>method signatures</code> - reference might be tied to lifetime of reference in <code>struct fields</code> or <em>be independent</em></li>
<li><code>1st rule</code> - <code>&amp;self</code> gets own lifetime annotation</li>
<li>output is not a reference</li>
<li><code>lifetime annotation required after impl keyword and type</code></li>
</ul>
<pre><code class="language-{.rust}">impl&lt;'a&gt; ImportantExcerpt&lt;'a&gt; {
    fn announce_and_return_part(&amp;self, announcement: &amp;str) -&gt; &amp;str {
        println!(&quot;Announcement: {}&quot;, announcement);
        self.part
    }
}
</code></pre>
<ul>
<li><code>1st rule</code> - <code>&amp;self</code> &amp; <code>announcement</code> gets own lifetime annotation</li>
<li><code>3rd rule</code> - lifetime of <code>&amp;self</code> applied to <code>return type</code></li>
</ul>
<h2><a class="header" href="#static-lifetime" id="static-lifetime">Static lifetime</a></h2>
<pre><code class="language-{.rust}">let s: &amp;'static str = &quot;covid-19 is wreaking havoc&quot;;
</code></pre>
<ul>
<li><code>special lifetime annotation</code></li>
<li>can live <em>throughout lifetime</em> of the program</li>
<li><code>string literals</code> have <code>static lifetime</code></li>
<li>make sure when you use <code>static lifetime</code>, you aren't using just because the compiler suggested it, you might be trying to having a <code>dangling reference</code></li>
</ul>
<h2><a class="header" href="#generic-type-parameters-trait-bounds--lifetimes-together" id="generic-type-parameters-trait-bounds--lifetimes-together">Generic type parameters, trait bounds &amp; lifetimes together</a></h2>
<pre><code class="language-{.rust}">use std::fmt::Display;

fn longest_with_an_announcement&lt;'a, T&gt;(x: &amp;'a str, y: &amp;'a str, ann: T) -&gt; &amp;'a str
    where T: Display
{
    println!(&quot;Announcement: {}&quot;, ann);

    if x.len() &gt; y.len() {
        x 
    } else {
        y 
    }
}
</code></pre>
<ul>
<li><code>&lt;'a, T&gt;</code> - lifetime annotation are a type of <code>generic</code>, so they go in the same list as <code>generic type</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../chapter_10/10_2_traits_shared_behavior.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../chapter_11/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../chapter_10/10_2_traits_shared_behavior.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../chapter_11/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
